# ModulizationLearn

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/personal/: build.gradle
app/personal/src/androidTest/java/com/redrock/personal/: ExampleInstrumentedTest.kt
app/personal/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/redrock/modulizationlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redrock/modulizationlearn/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redrock/modulizationlearn/: ExampleUnitTest.kt
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/redrock/arouter_annotation/: ARouter.java  ARouterGroup.java  ARouterPath.java  Parameter.java  ParameterGet.java  RouterBean.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/redrock/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/redrock/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  ParameterManager.java  RouterManager.java
arouter_api/src/test/java/com/redrock/arouter_api/: ExampleUnitTest.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/redrock/arouter_compiler/: ARouterProcessor.java  ParameterFactory.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/redrock/arouter_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/redrock/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/redrock/login/: MainActivity.kt
login/src/test/java/com/redrock/login/: ExampleUnitTest.kt
personal/: build.gradle
personal/src/main/java/com/redrock/personal/: MainActivity.kt
personal/src/main/res/layout/: activity_main.xml
personal/src/test/java/com/redrock/personal/: ExampleUnitTest.kt
