//扩展块
ext {

    // 正式环境 和 测试环境
    isRelease = true

    packageNameForAPT = "com.redrock.ModulizationLearn";

    // 正式环境 和 测试环境 服务器 URL 配置
    url = [
            "debug"  : "https://192.188.22.99/debug",
            "release": "https://192.188.22.99/release"
    ]

    //使用Map存储公共信息
    commonConfig = [
            minSdk                   : 21,
            targetSdk                : 30,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            compileSdk               : 30
    ]

    appId = [
            app: "com.redrock.modulizationlearn",
            login: "com.redrock.login",
            personal: "com.redrock.personal"
    ]

    dependenciesConfig = [
            "core-ktx" : "androidx.core:core-ktx:1.6.0",
            "appcompat" : "androidx.appcompat:appcompat:1.3.1",
            "material" : "com.google.android.material:material:1.4.0",
            "constraintLayout" : "androidx.constraintlayout:constraintlayout:2.1.1"
    ]

}