plugins {
    id 'kotlin-android'
}

//集成化环境和组件化环境
if (isRelease) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdk commonConfig.compileSdk

    defaultConfig {
        if (!isRelease) {
            applicationId appId.personal
        }
        minSdk commonConfig.minSdk
        targetSdk commonConfig.targetSdk
        versionCode commonConfig.versionCode
        versionName commonConfig.versionName

        testInstrumentationRunner commonConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    dependenciesConfig.each { k, v -> implementation v }
}